{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS", // CommonJS is needed for Node.js
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/app/lib/database/dbSeeding.ts",
  ]
}
